[00:27.57] 思い出したって出したってきっと
[00:30.52] 僕の事なんてどこにもないよ
[00:33.59] あの娘 シークレットシークレット内情
[00:36.53] 届かないなんて 落ち込んで解消
[00:44.03] 
[00:39.52] 話したいんだってたいんだってずっと
[00:42.67] くだらないような他愛無い話を
[00:45.69] でも話したら話したできっと
[00:48.50] この心臓がもうもたないよ
[00:54.50] 
[00:52.41] 帰り道の途中で 君と出会ってしまった
[00:57.12] これは偶然なんかじゃない 向かうのさ
[01:06.12] 
[01:02.82] わからないないないや 心がステップして
[01:06.00] この想いよ今 届いてくれよって
[01:10.09] 何やったって ダメなんだって 味方して
[01:19.59] 
[01:14.96] 君がいないないないと 不安になって
[01:18.26] 何も手につかなくなってしまう
[01:21.14] 柄にもないこと言うなよ
[01:23.91] 泡になってはじけるの
[01:28.91] 
[01:35.17] 恋のキューピットキューピット誕生
[01:38.01] こんなはずじゃなかったんだどうしよう
[01:41.02] 「実は先輩が好きだ」って内緒
[01:44.14] 頭ん中 ホワイトな感情
[01:49.64] 
[01:47.14] 僕に初めて 見せるような表情
[01:50.01] でもそれは僕に向けてじゃないよ
[01:53.05] 本当は止めたいのに約束
[01:56.18] お人よしなのもうたくさんだ
[02:02.68] 
[01:59.73] 残念ですが君は ここで "ゲームオーバーです"
[02:04.86] こんなんで終わるもんか 向かうのさ
[02:13.36] 
[02:10.25] わからないないないや 心がステップして
[02:13.69] この想いよ今 届いてくれよって
[02:17.63] 何やったって ダメなんだって 味方して
[02:27.13] 
[02:22.46] 君がいないないないと 不安になって
[02:25.77] 何も手につかなくなってしまう
[02:28.75] 柄にもないこと言うなよ
[02:31.36] 泡になってはじけるの
[02:36.36] 
[03:01.30] わからないないないや 心がステップして
[03:04.57] この想いよ今 届いてくれよって
[03:08.43] 何やったって ダメなんだって 味方して
[03:17.93] 
[03:13.40] 君がいないないないと 不安になって
[03:16.87] 何も手につかなくなってしまう
[03:19.65] これが恋だというなら
[03:22.22] 早く知っていたかったよ
[03:25.60] 柄にもないこと言うなよ
[03:28.35] 泡になってはじけるの